# DelvCD

./: .gitignore  DelvCD.sln  README.md
DelvCD/: DelvCD.csproj  DelvCD.json  Plugin.cs  PluginManager.cs  changelog.md
DelvCD/Config/: AboutPage.cs  BarStyleConfig.cs  CharacterStateTrigger.cs  ConfigColor.cs  CooldownTrigger.cs  DelvCDConfig.cs  ElementListConfig.cs  FontConfig.cs  GroupConfig.cs  IConfigPage.cs  IConfigurable.cs  IGroup.cs  IconStyleConfig.cs  ItemCooldownTrigger.cs  JobGaugeTrigger.cs  LabelListConfig.cs  LabelStyleConfig.cs  StatusTrigger.cs  StyleConditions.cs  TriggerConfig.cs  TriggerOptions.cs  VisibilityConfig.cs  XIVAurasConfig.cs
DelvCD/Config/JobGaugeDataSources/: AstrologianJobGaugeDataSource.cs  BardJobGaugeDataSource.cs  BlackMageJobGaugeDataSource.cs  DancerJobGaugeDataSource.cs  DarkKnightJobGaugeDataSource.cs  DragoonJobGaugeDataSource.cs  GunbreakerJobGaugeDataSource.cs  JobGaugeDataSource.cs  MachinistJobGaugeDataSource.cs  MonkJobGaugeDataSource.cs  NinjaJobGaugeDataSource.cs  PaladinJobGaugeDataSource.cs  ReaperJobGaugeDataSource.cs  RedMageJobGaugeDataSource.cs  SageJobGaugeDataSource.cs  SamuraiJobGaugeDataSource.cs  ScholarJobGaugeDataSource.cs  SummonerJobGaugeDataSource.cs  WarriorJobGaugeDataSource.cs  WhiteMageJobGaugeDataSource.cs
DelvCD/Config/JobGauges/: AstrologianJobGauge.cs  BardJobGauge.cs  BlackMageJobGauge.cs  DancerJobGauge.cs  DarkKnightJobGauge.cs  DragoonJobGauge.cs  GunbreakerJobGauge.cs  JobGauge.cs  MachinistJobGauge.cs  MonkJobGauge.cs  NinjaJobGauge.cs  PaladinJobGauge.cs  PictomancerJobGauge.cs  ReaperJobGauge.cs  RedMageJobGauge.cs  SageJobGauge.cs  SamuraiJobGauge.cs  ScholarJobGauge.cs  SummonerJobGauge.cs  ViperJobGauge.cs  WarriorJobGauge.cs  WhiteMageJobGauge.cs
DelvCD/Config/Styles/: BarStyleConfig.cs  CircleStyleConfig.cs  IconStyleConfig.cs  LabelStyleConfig.cs  StyleConditions.cs
DelvCD/Helpers/: ActionHelpers.cs  CharacterState.cs  ClipRectsHelper.cs  ConfigHelpers.cs  Data.cs  DrawHelpers.cs  Enums.cs  Extensions.cs  FontsManager.cs  KeybindHelper.cs  LayoutHelper.cs  LazyString.cs  Singletons.cs  StatusHelpers.cs  TextTagFormatter.cs  TexturesCache.cs  Utils.cs
DelvCD/Helpers/DataSources/: CharacterStateDataSource.cs  CooldownDataSource.cs  DataSource.cs  ItemCooldownDataSource.cs  StatusDataSource.cs
DelvCD/Helpers/DataSources/JobDataSources/: AstrologianDataSource.cs  BardDataSource.cs  BlackMageDataSource.cs  DancerDataSource.cs  DarkKnightDataSource.cs  DragoonDataSource.cs  GunbreakerDataSource.cs  MachinistDataSource.cs  MonkDataSource.cs  NinjaDataSource.cs  PaladinDataSource.cs  PictomancerDataSource.cs  ReaperDataSource.cs  RedMageDataSource.cs  SageDataSource.cs  (+6 more)
DelvCD/UIElements/: Bar.cs  Circle.cs  Group.cs  Icon.cs  Label.cs  UIElement.cs
DelvCD/Windows/: ConfigWindow.cs
(+3 files in other folders)
