<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>DelvCD</AssemblyName>
        <AssemblyVersion>1.4.0.0</AssemblyVersion>
        <FileVersion>1.4.0.0</FileVersion>
        <InformationalVersion>1.4.0.0</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>


    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <!-- Distribution version for GitHub CI. 'release' is currently .NET 5 -->
        <DalamudCIDist>release</DalamudCIDist>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudLocal>../dalamud/</DalamudLocal>
        <!--<DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)\</DalamudLibPath>-->
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLocal);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="DelvCD.json" CopyToOutputDirectory="Always" />
        <Content Include="changelog.md" CopyToOutputDirectory="Always" />
        <Content Include="Media\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Media\Images\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
      <Folder Include="Config\Styles\" />
    </ItemGroup>
</Project>